.navigation-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.nav-card {
    display: block;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: background-color 0.2s, box-shadow 0.2s;
    border: 1px solid #e9ecef;
}

.nav-card:hover {
    background-color: #e9ecef;
}

/* This style is applied to the active link */
.active-link {
    background-color: #0d6efd;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
