<div class="sidebar-container">
    <h3>Menu</h3>
    <nav class="navigation-links">
        <!-- 
          routerLink: Navigates to the specified route.
          routerLinkActive: Applies a CSS class when the link's route is active.
        -->
        <a 
            routerLink="/install" 
            routerLinkActive="active-link" 
            class="nav-card">
            Install
        </a>
        <a 
            routerLink="/manage" 
            routerLinkActive="active-link" 
            class="nav-card">
            Manage
        </a>
    </nav>
</div>
