/* Using CSS Grid to create the dashboard layout */
.dashboard-container {
    display: grid;
    grid-template-areas:
      "header header header"
      "nav-left content nav-right"
      "nav-left content nav-right";
    grid-template-columns: 240px 1fr 300px; /* Adjust widths as needed */
    grid-template-rows: 60px 1fr;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  
  /* Assigning components to grid areas */
  .header {
    grid-area: header;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
  }
  
  .left-sidebar {
    grid-area: nav-left;
    background-color: #ffffff;
    border-right: 1px solid #dee2e6;
    padding: 1rem;
  }
  
  .main-content {
    grid-area: content;
    background-color: #f4f7f6;
    padding: 2rem;
    overflow-y: auto; /* Allow scrolling for main content only */
  }
  
  .right-sidebar {
    grid-area: nav-right;
    background-color: #ffffff;
    border-left: 1px solid #dee2e6;
    padding: 1rem;
  }
  