<!-- This file defines the main 4-section layout of your entire application -->
<div class="dashboard-container">
  
  <!-- 1. Header Section -->
  <app-header class="header"></app-header>
  
  <!-- 2. Left Sidebar Section -->
  <app-left-sidebar class="left-sidebar"></app-left-sidebar>
  
  <!-- 4. Main Content Section -->
  <main class="main-content">
    <!-- Angular's router will inject the active page component here -->
    <!-- This will be either InstallComponent or ManageComponent -->
    <router-outlet></router-outlet>
  </main>
  
  <!-- 3. Right Sidebar Section -->
  <app-right-sidebar class="right-sidebar"></app-right-sidebar>

</div>
